server.port=9090

#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/payroll1?createDatabaseIfNotExist=true
spring.user.datasource.username=root
spring.user.datasource.password=123456

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true
spring.book.datasource.username=root
spring.book.datasource.password=123456

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

