#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/payroll1?createDatabaseIfNotExist=true
spring.user.datasource.username=root
spring.user.datasource.password=123456

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=datasource5;encrypt=true;trustServerCertificate=true;
spring.book.datasource.username=sa
spring.book.datasource.password=123456
spring.book.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

