server.port=9090

#MYSQL
spring.payroll.datasource.jdbcUrl=jdbc:mysql://localhost:3306/payroll1?createDatabaseIfNotExist=true
spring.payroll.datasource.username=root
spring.payroll.datasource.password=123456

spring.jpa.show-sql = true

#Oracle
spring.hr.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=datasource5;encrypt=true;trustServerCertificate=true;
spring.hr.datasource.username=sa
spring.hr.datasource.password=123456
spring.hr.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
